[defaults]
inventory = /ansible/inventory/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
local_tmp = /ansible/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True